<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple chat</title>
    <script src="../socket.io.js"></script>
    <script src="../vue.js"></script>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #chat {
            /* def of body pos  */
            position: relative;
        }

        #chat>div {
            display: flex;
            justify-content: space-between;
        }

        #chat textarea {
            overflow: hidden;
        }

        #chat::before {
            content:"online:"attr(dataText);
            position: absolute;
            top: 20px;
            right: 10px;
        }
    </style>
</head>

<body>
    <div id="chat" ref='count' dataText="">
        {{tip}}
        <div>
            <input type="text" placeholder="input_here" v-model="sendText" @blur=socketSend @keyup.enter=socketSend>
            <input type='button' value="send" @click=socketSend>
        </div>
        <textarea ref="display" disabled cols="30" rows="10" v-model="textArea"></textarea>
    </div>
    <!-- 同域共享cookie -->
    <!-- <a href="http://127.0.0.1:5050/t">sss</a> -->
    <script>
        // 非跨域下任何方式请求默认发送cookie
        // location.href 
        // let uid = prompt("pls input username ")
        let socket = io();
        let vm = new Vue({
            el: '#chat',
            data: {
                textArea: "",
                sendText: "",
            },
            methods: {
                socketSend() {
                    if (this.sendText) {
                        socket.emit('chatClient',`${this.flag}:${this.sendText}`)
                        this.textArea += `${sessionStorage.getItem('username')}:${this.sendText}\n`;
                        this.sendText = null;
                        // socket.close();
                    }
                }
            },
            computed: {
                tip: {
                    get: function () {
                        setTimeout(() => {
                            this.textArea = '';
                        }, 1000)
                        this.textArea = "welcome!"
                    }
                },
                flag:{
                    get:function(){
                        return sessionStorage.getItem('username')
                    }
                }
            }
        })
        socket.addEventListener('connect', () => {

            // socket.emit('online',`${flag}join to the room`)

            socket.addEventListener('chatServer', msg => {;
                if (msg) vm.textArea += `${msg}\n` 
                vm.$refs.display.scrollTop = vm.$refs.display.scrollHeight;
            })

            socket.addEventListener('count',count=>{
                vm.$refs.count.setAttribute('dataText',count)
            })
        })
        fetch('http://127.0.0.1:5050/main/userflag').then(resp=>resp.json())
        .then(res=>{
            if(res?.username){
                sessionStorage.setItem("username",res.username)
            }
        })
    </script>
</body>

</html>